# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'

USER_NAME=
AI_NAME=
AI_LANGUAGE=

CHAT_MODEL=
OPENAI_API_KEY=

POSTGRES_HOST=localhost
POSTGRES_PORT=7003
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

TEI_EMBED_API_URL=http://localhost:7001/embed
