# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'

CHAT_MODEL=
EMBEDDING_MODEL=text-embedding-3-small
OPENAI_API_KEY=

POSTGRES_HOST=localhost
POSTGRES_PORT=7003
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DISCORD_CHANNEL_LIST=

WEATHER_BIT_API_KEY=
